.page {
  font-family: "IBM Plex Mono";
  display: flex;
  flex-direction: column;
  gap: 40px;
  background-color: var(--page-background-color);
  background-image: var(--page-background-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  display: grid;
  align-items: start;
  padding: 10px;
  min-block-size: 100vh;
}

.header__theme-menu {
  margin-block: 65px;
  justify-self: end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.header-title {
  color: var(--brand-color);
  text-shadow: 4px 4px 0px var(--accent-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 82.5%;
}

.header-title-text {
  color: var(--highlight-color);
  background-color: var(--accent-color);
  margin-block: 55px;
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
}

.header__theme-menu-button {
  color: var(--secondary-color);
  background-color: transparent;
  border: 1px solid transparent;
  font-size: 18px;
  padding: 2px 12px;
  text-transform: lowercase;
  line-height: 18px;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--secondary-color);
  cursor: pointer;
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid var(--secondary-color);
}

.header__theme-menu-button_active {
  border: 1px solid var(--secondary-color);
}

.rec-decoration {
  position: absolute;
  inset-inline-end: 20px;
  inset-block-start: 10px;
  color: var(--secondary-color);
  visibility: var(--rec-decor-visibility);
  display: flex;
  gap: 10px;
  align-items: center;
  text-align: center;
  font-size: 18px;
  line-height: 25px;
}

.rec-decoration::before {
  content: "REC";
}

.rec-decoration::after {
  content: "";
  inline-size: 9px;
  block-size: 9px;
  border-radius: 50%;
  box-shadow: 0 0 2px 2px var(--secondary-color);
  background: var(--secondary-color);
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  inline-size: 25px;
  block-size: 25px;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  position: absolute;
  inset-inline-end: 10px;
  inset-block-start: 10px;
  border-inline-end: 1px solid var(--secondary-color);
  border-block-start: 1px solid var(--secondary-color);
}

.decorated-zone::after {
  position: absolute;
  border-inline-start: 1px solid var(--secondary-color);
  border-block-end: 1px solid var(--secondary-color);
  inset-inline-start: clamp(10px, 0.0286rem + 2.5445vw, 20px);
  inset-block-end: 10px;
}

.main {
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.main-section {
  display: grid;
}

.main-title-section {
  color: var(--secondary-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
}

.second-title-section {
  color: var(--highlight-color);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px;
  background-color: var(--accent-color);
  margin-block-start: 20px;
}

.section-text {
  color: var(--text-color);
  margin-block-start: 10px;
  font-size: 18px;
  font-style: normal;
  line-height: 23.4px;
}

.page-link {
  text-shadow: 2px 2px 0px var(--accent-color);
  text-decoration: none;
}

.page-link:hover {
  text-decoration: underline;
}

.page-link:focus {
  outline: none;
}

.page-link:focus-visible {
  outline: 1px solid var(--text-color);
}
.subtitle-section {
  color: var(--highlight-color);
  background-color: var(--accent-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  margin-block-start: 20px;
}

.section-gallery {
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.footer {
  min-block-size: 100vh;
  display: grid;
  padding: 10px;
  justify-content: center;
  align-items: center;
}

.footer-title {
  color: var(--brand-color);
  text-shadow: 2px 2px 0px var(--accent-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 82.5%;
}

.gallery img {
  width: 100%;
}

@media (width>=768px) {
  .header-title,
  .footer-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header-title-text {
    justify-self: end;
    inline-size: clamp(364px, calc(100% / 2 - 10px), 491px);
  }

  .change-section {
    grid-template-columns: clamp(236px, calc(100% / 3.25), 315px) 1fr;
    gap: 20px;
  }

  .main {
    gap: 80px;
    padding: 0 20px;
  }

  .page {
    gap: 60px;
  }

  .change-title-section {
    inline-size: clamp(236px, calc(100% / 3.25), 315px);
  }

  .title-margin-none {
    margin-block-start: 0;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.6fr 0.7fr 0.8fr;
    grid-auto-flow: dense;
    width: 100%;
    gap: 20px;
  }

  .gallery-img-sunset {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .gallery-img-ic {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;
  }

  .gallery img {
    object-fit: cover;
    height: 100%;
  }

  .gallery-img-tape {
    grid-row-start: 2;
    grid-row-end: 4;
  }

  .gallery-img-street {
    grid-column-start: 2;
    grid-column-end: 4;
  }

  .second-title-section:last-child {
    margin-block-start: 0px;
  }
}

@media (width>=1024px) {
  .header-title {
    text-shadow: 4px 4px 0 var(--color-purple-2, #ff0070);
  }

  .footer-title {
    text-shadow: 4px 4px 0 var(--color-purple-2, #ff0070);
  }

  .header__theme-menu {
    justify-self: center;
    margin-block: 0;
    margin-block-end: 200px;
  }

  .change-column-section {
    display: grid;
    grid-template-columns: clamp(236px, calc(100% / 3.25), 315px) 1fr 1fr;
    gap: 20px;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }
}
